# treeleaf-assesment

./: security-service.yml
blog_service/: README.md  pom.xml
blog_service/src/main/java/com/xzyler/microservices/blogservice/: SpringServiceApplication.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/configuration/: RibbonConfig.java  TemplateConfig.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/configuration/feign/: FeignClientInterceptor.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/configuration/openapi3/: OpenApiConfig.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/configuration/ribbon/: GatewayRibbonLoadBalancingHttpClient.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/configuration/security/: CustomPermissionEvaluator.java  ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/constants/: FieldErrorConstants.java  StringConstants.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/controller/: BaseController.java  BlogController.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/dto/email/: EmailCredentialDto.java  EmailPropertiesDto.java  Mail.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/dto/generics/: ActiveToggle.java  GlobalApiResponse.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/entity/: Blog.java  Comment.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/enums/: Status.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/exceptions/: CustomRestExceptionHandler.java  InvalidRequestBodyException.java  NotFoundException.java  Oauth2ExceptionTranslatorConfiguration.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/generic/api/: AAbstract.java  ActiveAbstract.java  AuditAbstract.java  AuditActiveAbstract.java  BaseEntity.java  GenericRepository.java  GenericService.java  GenericSoftDeleteRepository.java  TimeStampAbstract.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/generic/api/pagination/: GenericFilterResponse.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/generic/api/pagination/filter/: ColumnFilter.java  CustomFilter.java  NumberColumnFilter.java  SetColumnFilter.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/generic/api/pagination/request/: ColumnVO.java  GetRowsRequest.java  SortModel.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/generic/api/pagination/response/: GetRowsResponse.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/generic/api/specification/: Filter.java  SpecificationBuilder.java  SpecificationException.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/generic/controllers/: BaseController.java  GenericCrudBaseController.java  GenericCrudController.java  GenericSoftDeleteBaseController.java  GenericSoftDeleteCrudController.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/generic/converters/: AbstractConverter.java  EntityMapper.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/generic/jpa/: GenericRepositoryImpl.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/generic/jpa/specification/: JoinSpecification.java  SpecificationImpl.java  WhereSpecification.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/generic/service/: GenericServiceImpl.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/proxy/: UserServiceProxy.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/repository/: BlogRepository.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/response/: APIResponse.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/service/: BlogService.java  BlogServiceImpl.java
blog_service/src/main/java/com/xzyler/microservices/blogservice/util/: ApiError.java  CustomMessageSource.java  MultipartFileHandler.java  NullAwareBeanUtilsBean.java  RandomUtils.java
blog_service/src/main/resources/: application.yml  data.txt  schema.txt
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/xzyler/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-eureka-naming-server/src/test/java/com/xzyler/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/xzyler/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java
netflix-zuul-api-gateway-server/src/main/java/com/xzyler/microservices/netflixzuulapigatewayserver/filter/: CorsConfiguration.java  LoggingGatewayFilterFactory.java  ModifyOauthRequestGatewayFilterFactory.java  SCGWGlobalFilter.java  SCGWPostFilter.java  SCGWPreFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.yml
netflix-zuul-api-gateway-server/src/test/java/com/xzyler/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/com/xzyler/microservices/securityservice/: SpringServiceApplication.java
security-service/src/main/resources/: application.yml  messages.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/xzyler/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/xzyler/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
(+97 files in other folders)
